:host {
    display: block;
    height: 100%;
    padding: 6px 15px;
}

.rate {
    &__container {
        font-size: 12px;
        line-height: 16px;

        display: grid;
        grid-auto-flow: column dense;
        grid-template-rows: 1fr 1fr; 
        grid-auto-columns: 1fr;
        gap: 2px 8px;

        .increase {
            color: #46DB18;
        }

        .decrease {
            color: #DA1212;
        }
    }


    &__item {
        display: flex;
        gap: 8px;
        width: 91px;
    }

    &__amount {
        font-weight: 600;
        line-height: 16px;
    }
}   
